AHRS
data: P=0.151219 Y=0.364971 R=0.020356
---
data: P=0.488388 Y=-0.333049 R=-0.790704
---
data: P=-0.697378 Y=-0.780206 R=0.599780
---
data: P=0.659719 Y=-0.973937 R=-0.618824
---
data: P=0.678579 Y=-0.116306 R=0.134068
---
data: P=-0.327250 Y=-0.748589 R=0.211768
---
data: P=0.147130 Y=0.615711 R=-0.769158
---
data: P=0.915952 Y=0.056185 R=0.539903

GPS
data: X=8608.990 Y=3477.370 Z=217.690
---
data: X=8565.208 Y=3381.527 Z=223.839
---
data: X=8715.584 Y=3418.308 Z=227.741
---
data: X=8647.896 Y=3353.724 Z=225.742
---
data: X=8626.662 Y=3426.827 Z=229.196
---
data: X=8650.569 Y=3462.159 Z=225.686
---
data: X=8611.791 Y=3367.726 Z=238.552
---

LiDAR
data: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0...
---
data: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0...
---
data: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0...
---
data: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0...
devia dar 20 em vez de 0.0, como não tenho o wave generation, acho que os feixes tão a chocar com o àgua e a distancia ta a dar 0